[buildout]
extends =
    etc/postgresql.cfg
    etc/versions.cfg

extensions =
    mr.developer

unzip = true
parts +=
    var
    karl
    test

find-links +=
    http://karlhosting.github.io/pyramid/production/index/repoze.session
    http://karlhosting.github.io/pyramid/production/index/formish/
    http://karlhosting.github.io/pyramid/production/index/pyramid-formish
    http://karlhosting.github.io/pyramid/production/index/icalendar
    http://karlhosting.github.io/pyramid/production/index/appendonly

versions = versions
auto-checkout =
    karl

# override any eggs-directory or download-cache settings
# that might be in ~/.buildout/default.cfg. We have to do this because
# we're pinning versions using a custom package index instead of
# using versions.cfg.
eggs-directory = ${buildout:directory}/eggs

eggs =
    karl [tests]
    repoze.debug
    repoze.profile
    RelStorage
    repoze.pgtextindex
    repoze.postoffice
    repozitory
    pyramid_debugtoolbar
    waitress
    pyramid
    waitress

[var]
recipe = z3c.recipe.mkdir
paths =
    var/chameleon_cache
    var/log

[sources]
karl = git git@github.com:wildcardcorp/karl.git
relstorage = git git@github.com:zodb/relstorage.git
repoze.catalog = git git@github.com:repoze/repoze.catalog.git
repoze.pgtextindex = git git@github.com:repoze/repoze.pgtextindex.git
repoze.postoffice = git git@github.com:repoze/repoze.postoffice.git
repoze.sendmail = git git@github.com:repoze/repoze.sendmail.git
repoze.urchin = svn svn+ssh://repoze@svn.repoze.org/svn/repoze.urchin/trunk
repozitory = git git@github.com:Pylons/repozitory.git
pyramid_formish = git git@github.com:Pylons/pyramid_formish.git
chameleon = git git@github.com:chrisrossi/chameleon.git
appendonly = svn svn+ssh://svn.zope.org/repos/main/appendonly/trunk
external_link_ticket = git git@github.com:karlproject/karl.external_link_ticket.git
formish = git git@github.com:vangheem/formish.git
pyramid_formish = git git@github.com:vangheem/pyramid_formish.git  branch=chameleon2

# pypy compat ones
lxml = git git@github.com:amauryfa/lxml.git branch=cffi
psycopg2 = git git@github.com:wildcardcorp/psycopg2.git


[postgresql]
recipe = zc.recipe.cmmi
url = http://ftp.postgresql.org/pub/source/v9.3.4/postgresql-9.3.4.tar.bz2
md5sum = d0a41f54c377b2d2fab4a003b0dac762

[karl]
recipe = zc.recipe.egg
unzip = true
dependent-scripts = true
eggs = ${buildout:eggs}
interpreter = py


[test]
recipe = zc.recipe.testrunner
relative-paths = true
eggs = ${buildout:eggs}
