[buildout]
extensions = mr.developer
unzip = true
parts =
    var
    karl
    test

versions = versions
index = http://karlhosting.github.io/pyramid/production/index/
find-links =
    http://karlhosting.github.com/pyramid/staging/
    https://pypi.python.org/simple/zc.recipe.testrunner/
    https://pypi.python.org/simple/zope.testrunner/
    https://pypi.python.org/simple/zope.exceptions/
    https://pypi.python.org/simple/zope.interface/
    https://pypi.python.org/simple/six/
    https://pypi.python.org/simple/repoze.evolution
    https://pypi.python.org/simple/requests
    https://pypi.python.org/simple/pyramid
    https://pypi.python.org/simple/repoze.folder

# override any eggs-directory or download-cache settings
# that might be in ~/.buildout/default.cfg. We have to do this because
# we're pinning versions using a custom package index instead of
# using versions.cfg.
eggs-directory = ${buildout:directory}/eggs
download-cache =

[var]
recipe = z3c.recipe.mkdir
paths =
    var/chameleon_cache
    var/log

[sources]
karl = git git@github.com:wildcardcorp/karl.git
relstorage = git git@github.com:zodb/relstorage.git
repoze.catalog = git git@github.com:repoze/repoze.catalog.git
repoze.pgtextindex = git git@github.com:repoze/repoze.pgtextindex.git
repoze.postoffice = git git@github.com:repoze/repoze.postoffice.git
repoze.sendmail = git git@github.com:repoze/repoze.sendmail.git
repoze.urchin = svn svn+ssh://repoze@svn.repoze.org/svn/repoze.urchin/trunk
repozitory = git git@github.com:Pylons/repozitory.git
pyramid_formish = git git@github.com:Pylons/pyramid_formish.git
chameleon = git git@github.com:chrisrossi/chameleon.git
appendonly = svn svn+ssh://svn.zope.org/repos/main/appendonly/trunk
external_link_ticket = git git@github.com:karlproject/karl.external_link_ticket.git

[karl]
recipe = zc.recipe.egg
unzip = true
dependent-scripts = true
eggs =
    karl [tests]
    repoze.debug
    repoze.profile
    supervisor
    superlance
    guillotine
    RelStorage
    repoze.pgtextindex
    repoze.postoffice
    repozitory
    pyramid_debugtoolbar
    slowlog
    waitress
dependent-scripts = true
interpreter = py

[test]
recipe = zc.recipe.testrunner
relative-paths = true
eggs = ${buildout:eggs}

[versions]
pyramid = 1.2.7
zope.interface = 4.1.2
repoze.evolution = 0.6
repoze.folder = 0.6.3
Chameleon = 2.22
